spring.application.name=games_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/games_service
spring.datasource.username=root
spring.datasource.password=Edem78s3
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.flyway.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#Kafka Config
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=game-created
spring.kafka.producer.keyserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueserializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://schema-registry:8085