spring.application.name=demo
server.port=9000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=Catalog Service
springdoc.swagger-ui.urls[0].url=/aggregate/games_service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Shopping Cart Service
springdoc.swagger-ui.urls[1].url=/aggregate/shoppingCart_service/v3/api-docs
